@media (max-width: 1023px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --aside_width: 220px;
        --font_size: 15px;
        --font_size_title: 32px;
    }


    .cont
    {
        padding: 0 30px;
    }


    .content_flex .content
    {
        width: 100%;
    }
    .block.bg
    {
        padding-bottom: 80px;
    }

    .block_head
    {
        margin-bottom: 35px;
    }

    .block_head .title
    {
        line-height: 38px;
    }   


    .block_head .link
    {
        margin-top: 25px;
    }



    .text_block
    {
        line-height: 23px;
    }

    .text_block p,
    .text_block img,
    .text_block blockquote,
    .text_block q
    {
        margin-bottom: 20px;
    }

    .text_block img.left
    {
        max-width: calc(50% - 30px);
        margin-right: 30px;
    }

    .text_block img.right
    {
        max-width: calc(50% - 30px);
        margin-left: 30px;
    }



    .form .columns > *.width1of3,
    .form .columns > *.width2of3,
    .form .columns > *.width1of4
    {
        width: calc(50% - var(--form_columns_offset));
    }

    .form .columns > *.width2of4,
    .form .columns > *.width3of4
    {
        width: calc(100% - var(--form_columns_offset));
    }

    .form .bottom .agree
    {
        width: 100%;
    }

    .form .file .list
    {
        margin-top: 20px;
    }

    .form .bottom .submit
    {
        width: 100%;
        margin-top: 15px;
    }



    /*---------------
        Header
    ---------------*/
    .mob_header
    {
        display: block;
        background: #fff;
        position: relative;
        z-index: 2;
    }


    header
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 310px;
        height: 100%;
        margin: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }


    header .mob_scroll
    {
        display: flex;
        overflow: auto;

        height: 100%;
        padding: 0;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        background: var(--main_color2);
    }

    header .mob_scroll > *
    {
        width: 100%;
        padding: 0;
    }
    header .info .cont.flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #1C403A;
    }
    header .cont.flex .socials {
        margin-left: 0;
        order: -5;
        padding: 15px 0;
        background: #1C403A;
        border-bottom: 1px solid var(--main_color2);
    }
    header .cont.flex .contacts {
        padding-top: 10px;
        padding-bottom: 5px;
    }
    header .cont.flex .contacts .phones a span
    {
        color: #fff;
    }
 
    header .logo-mob {
        display: block;
        order: -5;
        padding: 23px 20px 20px;
        width: calc(100% + 40px);
        margin-left: -20px;
        margin-right: -20px;
        background: var(--main_color2);
    }
    header .logo-mob a {
        color: #fff;
        text-decoration: none;
    }
    header .logo-mob .desc {
        color: #fff;
    }

    header .info
    {
        order: -2;
    }
    header .logo .desc {
        opacity: 1;
    }

    header .bottom .cont
    {
        padding: 0;
    }
    
    header .contacts .phones + .phones{
        margin-top: 5px;
    }


    header .contacts
    {
        width: 100%;
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    header .contacts .phones > *
    {
        width: 100%;
    }

    header .contacts .phones > * + *
    {
        margin-top: 5px;
        margin-left: 0;
    }


    header .menu
    {
        display: block;

        padding: 0px 0;

        border-radius: 0;
        background: none;
        white-space: none;
    }

    header .menu .flexMenu-viewMore > a
    {
        display: none;
    }

    header .menu .flexMenu-popup
    {
        position: relative !important;
        top: 0;
        right: 0;
        left: 0;

        display: block !important;

        width: 100%;
        min-width: 100%;

        border: none;
        border-radius: 0;
        background: none;
    }

   
    header .menu .item > a span {
        padding-right: 0px;
    }
    header .menu .flexMenu-popup .item a,
    header .menu .flexMenu-popup .item:first-child a,
    header .menu .flexMenu-popup .item:last-child a
    {
        display: block;

        height: auto;
        padding: 10px 30px;

        text-align: center;

        border-radius: 0;
        
        white-space: normal;
    }
    header .menu .item > a span:after {
        top: 50%;
        right: -23px;
        width: 8px;
        height: 8px;
        margin-top: -4px;
        border-bottom: 2px solid #fff;
        border-left: 2px solid #fff;
    }

    header .menu .sub_menu,
    header .menu .item:hover > a.touch_link + .sub_menu
    {
        position: relative;
        top: 0 !important;
        right: 0 !important;
        left: 0 !important;

        display: none;

        border: none;
        border-radius: 0;
    }

    header .menu .item > a.touch_link + .sub_menu.show
    {
        display: block;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside
    {
        display: flex;

        width: 100%;
        margin-bottom: 25px;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    aside .block
    {
        margin-bottom: 0 !important;
    }


    aside .mob_filter_link
    {
        display: flex;
    }


    aside .search
    {
        width: 315px;
        margin-bottom: 0;
        margin-left: 15px;
    }

    aside .search .input
    {
        width: calc(100% - 51px);
        height: 41px;
    }

    aside .search .submit_btn
    {
        width: 41px;
        height: 41px;
    }


    aside .filter
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        display: none;
        overflow: auto;

        width: 100%;
        height: 100vh;
        padding: 30px;

        pointer-events: auto;
    }

    aside .filter > *
    {
        pointer-events: auto;

        --webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }

    aside .filter > .cats + .block
    {
        margin-top: 0;
    }

    aside .filter > * + *
    {
        margin-top: 30px;
    }

    aside .block .title
    {
        padding: 20px;
    }


    aside .cats .data > * + *
    {
        margin-top: 0;
    }



    aside ~ .content .cart_link
    {
        top: auto;
        bottom: calc(100% + 20px);
    }



    /*---------------
        Main section
    ---------------*/
    .gallery .flex
    {
        margin-top: 50px;
    }

    .gallery .flex > *
    {
        width: calc(50% );
    }

    .gallery .item
    {
        padding-bottom: calc(50%);
    }

    .gallery .item .info
    {
    }



    .article_info .head
    {
        margin-bottom: 35px;
    }
    .news .article_items {
        margin-left: -20px;
        margin-bottom: -32px;
    }
    .news .article_items > * {
        width: calc(100%/2 - 20px);
        margin-left: 20px;
        margin-bottom: 32px;
    }
    .article_info .head .data
    {
        width: 100%;
    }
    .article_items {
        margin-left: -25px;
        margin-bottom: -25px;
        justify-content: center;
    }
    .article_items > * {
        width: calc(100%/2 - 25px);
        margin-left: 25px;
        margin-bottom: 25px;
    }
    .article_info .head .info
    {
        padding-bottom: 22px;
    }

    .article_info .head .info .title
    {
        font-size: 26px;
        line-height: 32px;
    }

    .article_info .head .all_link
    {
        display: none;
    }


    .article_info .text_block
    {
        font-size: 16px;
        line-height: 24px;
    }



    .cart_info .titles
    {
        display: none;
    }


    .cart_info .product
    {
        padding: 15px;

        border-radius: 15px;
    }

    .cart_info .product .thumb a
    {
        width: 80px;
        height: 80px;

        border-radius: 7.5px;
    }

    .cart_info .product .info
    {
        width: calc(100% - 410px);
    }

    .cart_info .product .name
    {
        font-size: 16px;

        width: 375px;
    }

    .cart_info .product .video_link
    {
        margin-top: 10px;
    }

    .cart_info .product .price
    {
        display: none;
    }

    .cart_info .product .amount
    {
        width: 130px;
    }

    .cart_info .product .price.total
    {
        display: block;
    }



    .cart_info .cart_total
    {
        font-size: 17px;

        margin-top: 35px;
    }

    .cart_info .cart_total .val
    {
        font-size: 30px;
        line-height: 38px;
    }

    .checkout_info .form .submit
    {
        margin-top: 15px;
        margin-left: auto;
    }



    .checkout_success
    {
        padding-top: 0;
    }

    .checkout_success .icon img
    {
        width: 125px;
    }

    .checkout_success .title
    {
        font-size: 28px;
        line-height: 36px;
    }

    .checkout_success .desc
    {
        font-size: 24px;
        line-height: 30px;
    }

    .checkout_success .link
    {
        margin-top: 30px;
    }



    .product_info .image
    {
        width: 300px;
        margin-right: 20px;
        padding-bottom: 290px;
    }


    .product_info .data
    {
        width: calc(100% - 320px);
    }

    .product_info .head
    {
        padding-bottom: 20px;
    }

    .product_info .product_name
    {
        font-size: 28px;
        line-height: 32px;
    }

    .product_info .cat
    {
        font-size: 17px;
        line-height: 21px;

        margin-top: 7px;
    }



    .product_info .buy .price .val
    {
        font-size: 40px;
    }

    .product_info .buy .back_link
    {
        padding: 0 20px;
    }

    .product_info .buy .buy_link,
    .product_info .buy .order_link
    {
        font-size: 14px;
        line-height: 53px;

        height: 53px;

        letter-spacing: 0;
    }

    .product_info .desc
    {
        font-size: 15px;
        line-height: 23px;

        margin-top: 30px;
    }



    .product_info .description
    {
        font-size: 16px;
        line-height: 26px;

        margin-top: 30px;
    }



    .products .flex.mob_slider
    {
        display: block;
        overflow: auto;

        margin-right: -30px;
        margin-bottom: 0;
        margin-left: -30px;
        padding: 0 30px;

        white-space: nowrap;
    }

    .products .flex.mob_slider > *
    {
        display: inline-block;

        width: 270px;
        margin-bottom: 0;
        margin-left: 0;

        vertical-align: top;
        white-space: normal;
    }

    .products .flex.mob_slider > * + *
    {
        margin-left: 16px;
    }


    .first_section .cont {
        flex-direction: column-reverse;
        padding: 0;
    }



    .first_section .info
    {
        line-height: 24px;
        width: 100%;
        padding: 60px;
    }

    .first_section .info .title
    {
        font-size: 32px;
        line-height: 36px;
        max-width: 100%;
        padding-bottom: 0px;
    }

    .first_section .info .desc
    {
        margin-top: 0;
        max-width: 100%;
        margin-bottom: 0;
    }
    .first_section .info .link
    {
        margin-top: 30px;
    }

    .first_section .img {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 20px;
    }
    .first_section .info:before {
        display: none;
    }
    .button-down {
        bottom: -25px;
    }



    .main_slider .slide .info {
        text-align: center;
        padding-right: 130px;
        padding-left: 130px;
    }
    .main_slider .slide .title
    {
        line-height: 38px;
    }

    .main_slider .slide .desc
    {
        line-height: 25px;

        margin-top: 30px;
    }



    .main_slider2 {
        background: var(--main_color2);
    }
    .main_slider2 .info
    {
        line-height: 25px;
        padding: 25px 70px 70px 25px;
        max-width: 440px;
        width: 100%;
    }
    .main_slider2 .owl-dots {
        display: none;
    }
    .main_slider2 .info .title
    {
        font-size: 32px;
        line-height: 36px;
    }

    .main_slider2 .info .desc
    {
        margin-top: 20px;
    }
    .main_slider2 .owl-dots {
        right: 77%;
        bottom: 7%;
        left: 0;
        margin-right: -0px;
    }
    .main_slider2 .img
    {
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
        width: 100%;
        height: 383px;
    }



    .main_slider2 .owl-carousel .owl-nav button.owl-next
    {
        right: 30px;

        margin-right: 0 !important;
    }


    .main_slider3 .slide .img {
        width: 384px;
        height: 360px;
        position: relative;
    }

     .main_slider3 .info
    {
        line-height: 23px;

        max-width: calc(100% - 350px);
        padding-right: 20px;
    }

    .main_slider3 .info .title
    {
        font-size: 28px;
        line-height: 32px;
    }

    .main_slider3 .info .desc
    {
        margin-top: 25px;
    }




    .advantages .item
    {
        line-height: 21px;

        letter-spacing: 0;
    }

    .advantages .item .name
    {
        font-size: 20px;
        line-height: 24px;
    }
    .advantages .flex {
        margin-bottom: -25px;
        margin-left: -25px;
    }
    .advantages .flex > * {
        width: calc(50% - 25px);
        margin-left: 25px;
        margin-bottom: 25px;
    }



    .about .info
    {
        max-width: calc(100% - 360px);
        padding: 30px;
    }

    .about .info .sub_title
    {
        font-size: 20px;
        line-height: 24px;

        padding-top: 0;
    }

    .about .img
    {
        width: 360px;
    }

    .how_we_work .info
    {
        max-width: 100%;
    }

    .how_we_work .info .item
    {
        line-height: 21px;
        min-height: 80px;
    }
    .how_we_work .cont {
        flex-direction: column;
    }

    .how_we_work .info .item .name
    {
        font-size: 20px;
        line-height: 24px;
    }

    .reviews .reviews_wrap {
        flex-direction: column-reverse;        
    }
    .reviews .block_head .title {
        text-align: center;
    }
    .reviews .block_head .title:before {
        top: -50px;
        left: calc(50% - 12px);
        transform: translateX(-50%);
    }
    .reviews .block_head .title:after {
        top: -36px;
        left: 50%;
        transform: translateX(-50%);
    }
    .reviews .block_head .desc {
        text-align: center;
    }
    .reviews .block_head {
        max-width: 538px;
        width: 100%;
        margin-left: 0;
        flex-shrink: 0;
    }

    .reviews .slider_wrap:after
    {
        top: -50px;
        right: 0;
    }

    .reviews .slider
    {
        width: 100%;
    }

    .reviews .review
    {
    }

    .reviews .review .text
    {
        line-height: 21px;
    }



    .articles .slider
    {
        margin-top: 0;
    }


    .big_boss_quote .img
    {
        width: 320px;
    }

    .big_boss_quote .info
    {
        max-width: calc(100% - 360px);
            padding: 55px 35px;
    }
    .big_boss_quote .info .name,
    .big_boss_quote .info .post
    {
        font-size: 20px;
        line-height: 24px;
    }

    .big_boss_quote .info .post
    {
        margin-top: 5px;
    }

    .big_boss_quote .info .text_block
    {
        line-height: 23px;
    }



    .prices .flex {
        margin-left: -25px;
        margin-bottom: -25px;
    }


    .prices .flex > *
    {
        width: calc(100%/2 - 25px);
        margin-left: 25px;
        margin-bottom: 25px;
    }
    .prices .item:nth-child(2) {
        padding: 57px 41px 62px;
    }
    .prices .item .name
    {
        font-size: 20px;
        line-height: 24px;
    }

    .prices .item .price
    {
        font-size: 47px;
        line-height: 30px;
        letter-spacing: 0;
        margin-top: 12px;
    }
    .prices .block_head .desc {
        max-width: 300px;
    }




    .documents_wrap {
        justify-content: center;
        margin-left: -20px;
        margin-bottom: -20px;
    }
    .documents_wrap > * {
        width: calc(100%/4 - 20px);
        margin-left: 20px;
        margin-bottom: 20px;
    }


    .faq .item + .item
    {
        margin-top: 20px;
    }

    .faq .item .title
    {
        font-size: 20px;
        line-height: 24px;

        padding: 20px 30px 20px 30px;
    }

    .faq .item .title:after
    {
        right: 35px;
    }

    .faq .item .data
    {
        line-height: 21px;

        padding: 0 30px 30px;
    }
    .faq .cont {
        padding: 80px 40px;
    }



    .director_letter .cont{
        align-items: center;
    }

    .director_letter .info
    {
        max-width: calc(100% - 360px);
        padding-right: 0;
    }

    .director_letter .img
    {
        width: 320px;
        height: 360px;
    }


    .order_block .form .socials
    {
        margin-top: 15px;
        margin-left: 0;
    }

    .order_block .form .bottom .submit
    {
        width: auto;
    }



    .contacts_block .info
    {
        font-size: 20px;
        line-height: 24px;

        width: 330px;
        max-width: calc(100% - 490px);
    }

    .contacts_block .info .val
    {
        font-size: 20px;
        line-height: 26px;

        margin-top: 10px;
    }

    .contacts_block .map
    {
        width: 450px;
        height: 450px;
    }



    .stocks .slider
    {
        margin-top: 0;
    }



    .team .slider
    {
        margin-top: 0;
    }

    .team .item .name
    {
        font-size: 18px;
        line-height: 22px;
    }

    .team .item .post
    {
        font-size: 16px;
        line-height: 20px;
    }



    .ads_block .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }


    .ads_block .flex > *
    {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }


    .ads_block .item .info
    {
        padding: 25px;
    }


    .ads_block .flex > *.big
    {
        width: calc(50% - 20px);
    }

    .ads_block .item.big .info
    {
        width: 100%;
    }

    .ads_block .item.big .thumb
    {
        display: none;
    }



    .ads_block .flex > *.full .info
    {
        padding: 35px;
    }

    .ads_block .item.full .name
    {
        font-size: 26px;
    }

    .ads_block .item.full .name a
    {
        padding-bottom: 20px;
    }

    .ads_block .item.full .desc
    {
        margin-top: 20px;
    }



    .vacancies .slider
    {
        margin-top: 0;
    }

    .vacancies .item .name
    {
        font-size: 20px;
        line-height: 24px;
    }



    .soc_block .info
    {
        width: 100%;
    }

    .soc_block .block_head .soc_link
    {
        font-size: 18px;
        line-height: 22px;
        margin-top: 30px;
    }
    .soc_block-wrapper {
        width: 100%;
    }



    .payment .block_head
    {
        width: 50%;
    }

    .payment .widget
    {
        max-width: calc(50% - 20px);
        padding-top: 88px;
    }
    
    .services .flex:after{
        display: none;
    }

    .services .flex
    {
        display: block;
        overflow: auto;

        margin-bottom: 0;
        padding: 0;
        margin-top:0;

        white-space: nowrap;
        margin-left: -30px;
    }

    .services .flex > *
    {
        display: inline-block;

        width: 270px;
        margin-bottom: 0;

        vertical-align: top;
        white-space: normal;
            margin-left: 30px;
    }

    .services .flex > * + *
    {
    }



    .upload .info
    {
        width: 100%;
    }

    .upload .form{
        width:100%;
    }

    .upload .info .form
    {
        margin-bottom: 30px;
    }



    .stock_finish .timer
    {
        width: 600px;
        padding: 20px;
            margin: 0 auto;
    }

    .stock_finish .timer .item
    {
        font-size: 16px;
        line-height: 20px;
    }

    .stock_finish .timer .item .val
    {
        font-size: 58px;
        line-height: 80px;
    }

    .stock_finish .timer .item .val > *
    {
        width: 58px;
        height: 80px;
    }



    .before_after .block_head
    {
        width: 100%;
    }

    .before_after .item
    {
        width: 100%;
        height: 440px;
        max-width: calc(100% - 350px);
        padding-bottom: 59%;
    }



    .three_photo .block_head
    {
        width: 320px;
    }

    .socials_block .socials
    {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 400px;
        padding: 65px 50px;
    }

    .socials_block .socials:before{
        display: none;
    }

    .socials_block .block_head
    {
        padding-right: 30px;
    }

    .socials_block .socials a
    {
        margin: 0 10px 10px;
    }

    .socials_block .socials img
    {
        width: 50px;
        height: 50px;
    }
    .socials_block .socials .number {
        width: 50px;
        height: 50px;
    }



    .about_video .cont:after
    {
        bottom: 0;
    }

    .about_video .info {
        max-width: calc(100% - 480px);
        padding: 0;
    }

    .about_video .video_link
    {
        width: 320px;
        border-width: 10px;
    }



    .quiz_poll .img
    {
        width: 320px;
        height: 320px;
    }

    .quiz_poll .info
    {
        max-width: calc(100% - 360px);
    }


    .quiz_poll .step .title
    {
        font-size: 25px;
        line-height: 29px;
    }


    .quiz_poll .step .links
    {
        margin-top: 20px;
    }


    .quiz_poll .step .success .icon img
    {
        width: 125px;
    }

    .quiz_poll .step .success .title
    {
        font-size: 25px;
        line-height: 29px;

        margin-top: 0;
    }

    .quiz_poll .step .success .desc
    {
        font-size: 20px;
        line-height: 24px;
    }



    .partners .flex
    {
        margin-bottom: -30px;
        margin-left: -30px;
    }

    .partners .flex > *
    {
        width: calc(20% - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
    }



    .gallery .flex.images > *
    {
        width: calc(33.333%);
    }

    .gallery .images .item
    {
        padding-bottom: calc(33.333%);

    }

    .contacts_info .info .item {
        padding: 75px 20px 20px;
    }
    .contacts_info .info .item:nth-child(4),
    .contacts_info .info .item:nth-child(5) {
        padding: 46px 20px 20px 80px;
    }


    .cart_info .product .thumb
    {
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .cart_info .product .product_delete
    {
        margin: 0;
        margin-bottom: 10px;
    }

    aside .block .title .close
    {
        display: block;
    }

    .news .flex > *
    {
        width: calc(50%);
    }

    .news .item
    {
    }

    #thanks .icon img
    {
        width: 125px;
    }
    #thanks .title
    {
        font-size: 28px;
        line-height: 36px;
    }
    #thanks .desc
    {
        font-size: 24px;
        line-height: 30px;
    }

    .about_video .video_link:after,
    .quiz_poll .img:after
    {
        display: none;
    }

    .video_reviews .owl-item:nth-child(even):before
    {
        display: none;
    }

    .prices .item:nth-child(2n-1):before
    {
        transform: perspective(250px) rotateY(10deg);
    }

    .documents .flex:before
    {
        transform: perspective(900px) rotateY(10deg);
    }

    .products .link
    {
        margin: 0;
    }

   
    .advantages .item .desc{
        margin:0;
    }
    .advantages .item .name
    {
        margin-top: 15px;
    }

    .stock_finish .info
    {
        width: 100%;
    }

    .three_photo .block_head
    {
        width: 100%;
        justify-content: start;
    }

    .stock_finish div.center{
        width:100%;
    }

    .new_contact{
        display: flex;
        width: 33px;
        height: 33px;
        padding: 8px;
        border-radius: 50%;
        background: var(--main_color2);
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }
    .new_contact img{
        display: block;
        max-width: 100%;
        max-height: 100%; 
    }


    .products_category .info .name{
        font-size: 20px;
        line-height: 20px;
    }

    .products_category .info .counts{
        font-size: 15px;
        line-height: 16px;
    }

    .products_category .info .price{
        font-size: 18px;
        line-height: 22px;
    }

    header .menu .item a.touch_link + .sub_menu.show {
    display: block;
        
    }

    header .menu .item a.touch_link + .sub_menu.show a {
        padding-left:0px;   
        background: var(--main_color1);  
    }
    header .menu .flexMenu-popup .item > a.touch_link + .sub_menu.show {
        background: rgba(0, 0, 0, 0.32);
    }
    header .menu .item a.touch_link + .sub_menu.show .sub_menu a{
        /*padding-left:50px;*/
    }

    .block_checkform{
        flex-wrap: wrap;
    }

    .tab_filter_title{
        color:#fff;
    }


    .contacts_block .info2 {
        flex-direction: column;
    }

    .article_info {
        padding: 50px 0 50px;
    }
    .content_flex .submit-mob {
        display: flex !important;
    }
    .content_flex .submit {
        display: none;
    }
    .product_info-wrapper {
        flex-direction: column;
    }
    .product_info-slider {
        margin: 0 auto;
    }
    .product_info .data {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
    .order_block .form {
        padding: 100px 50px 50px;
    }
    .works .cont {
        flex-direction: column;
    }
    .works_top {
        width: 100%;
        margin-right: 0;
    }
    .works .owl-carousel {
        width: 100%;
        margin-top: 70px;
    }
    .reviews .cont {
        flex-direction: column;
    }
    .reviews_top {
        width: 100%;
        margin-right: 0px;
    }
    .contacts_block .map {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .contacts_block .info::before {
        display: none;
    }
    .contacts_block .info {
        width: 100%;
        max-width: 100%;
        padding: 30px 30px 0;
        margin-top: 40px;
    }
    .team .cont {
        flex-direction: column-reverse;
    }
    .team_top {
        width: 100%;
        margin-right: 0px;
    }
    .team .owl-carousel {
        width: 100%;
        margin-top: 30px;
    }
    .how_we_work .img {
        width: 100%;
        height: 430px;
        margin-left: 0;
    }
    .video_reviews .cont {
        flex-direction: column-reverse;
    }
    .video_reviews_top {
        width: 100%;
        margin-left: 0px;
    }
    .video_reviews .owl-carousel {
        width: 100%;
        margin-top: 30px;
    }
    .documents .cont {
        flex-direction: column;
    }
    .documents_top {
        width: 100%;
        margin-right: 0px;
    }
    .documents .owl-carousel {
        width: 100%;
        margin-top: 30px;
    }
    .title br {
        display: none;
    }
    .cart_link .title br {
        display: block;
    }
    .director_letter .info::after {
        display: none;
    }
    .director_letter .info {
        padding: 30px;
    }

    .stocks .cont {
        flex-direction: column;
    }
    .stocks_top {
        width: 100%;
        margin-right: 0px;
    }
    .stocks .owl-carousel {
        width: 100%;
        margin-top: 30px;
    }
    .quiz_poll .step .form {
        flex-direction: column;
        align-items: flex-start;
    }
    .quiz_poll .step .desc br {
        display: none;
    }
    .quiz_poll .img {
        width: 440px;
        height: 440px;
    }
    .quiz_poll .info {
        padding: 30px;
    }
    .about_video .video_link {
        width: 430px;
        height: 330px;
        padding-bottom: 35px;
    }
    .image_tips .cont {
        flex-direction: column;
    }
    .image_tips .block_head {
        max-width: 100%;
        margin-right: 0;
    }
    .upload .cont {
        padding: 35px 35px 0;
    }
    .upload .info {
        width: 100%;
    }
    .upload .form {
        width: 100%;
    }
    .order_block .form .block_head {
        margin-bottom: 25px;
    }
    .order_block .form .desc {
        margin-top: 10px;
    }
    .soc_block .cont {
        flex-direction: column;
    }
    .soc_block .cont > * + * {
        margin-left: 0;
    }
    .soc_block .widget {
        width: 100%;
        padding: 25px;
    }
    .soc_block .widget:after {
        display: none;
    }
    .soc_block .info {
        width: 100%;
        margin-bottom: 30px;
    }
    .three_photo .cont {
        flex-direction: column-reverse;
    }
    .three_photo .photo {
        margin: 0 auto 80px;
    }
    
    .products_category .title br {
        display: block;
    }
    .content_flex .title br {
        display: block;
    }
    .main_slider .owl-dots {
        left: 50%;
    }

    .first_section2 .info {
        background: none;
        width: calc(100% - 450px);
        padding-top: 60px;
        padding-bottom: 120px;
    }
    .first_section2 .img {
        width: 420px;
        height: 420px;
        margin-top: 0;
    }
    .first_section2 .info .desc {
        max-width: 100%;
    }
    .first_section2 .info .title {
        max-width: 100%;
    }
    .first_section2 .info .desc br {
        display: none;
    }
    .first_section2 .info .title br {
        display: none;
    }    

    .checkout_info .form .bottom {
        flex-wrap: wrap;
    }
    .checkout_info .form .total_price {
        display: block;
        margin-left: 0;
        margin-top: 20px;
    }
    .checkout_info .form .submit_btn {
        margin-left: 20px;
    }
    .checkout_info .form .pay_later {
        margin-left: 0;
        margin-right: 0;
    }
        .partners .flex
    {
        margin-bottom: -30px;
        margin-left: -30px;
    }
    .partners .flex > *
    {
        width: calc(20% - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
    }
    .first_section.block {
        margin-top: 0;
        padding: 0;
    }

    .soc_block-wrapper {
        order: -1;
    }
    .vacancies .cont {
        flex-direction: column;
    }
    .vacancies_top {
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
    }
       .before_after .cont {
        flex-direction: column-reverse;
    }
    .before_after .item_wrap {
        width: 100%;
        margin-top: 30px;
    }
    .before_after .item {
        max-width: 100%;
    }
    .gallery2 .flex {
        display: flex;
        margin-left: -25px;
        margin-bottom: -80px;
        flex-wrap: wrap;
    }
    .gallery2 .flex > div {
        width: calc(100%/2 - 25px);
        margin-bottom: 80px;
        margin-left: 25px;
    }
    .stocks .stocks_wrap {
        flex-direction: column-reverse;
    }
    .stocks .block_head .desc {
        text-align: center;
    }
    .stocks .block_head .title {
        text-align: center;
    }
    .stocks .block_head {
        max-width: 610px;
        margin-left: 0;
        flex-shrink: 0;
        width: 100%;
    }
    .stocks .block_head .title:before {
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
    }
    .stocks .block_head .title:after {
        top: -36px;
        left: calc(50% + 12px);
        transform: translateX(-50%);
    }
    .stocks .stock {
        box-shadow: none;
    }
    .about_video .video_link-wrap {
        width: 100%;
        margin-top: 25px;
    }
    .about_video .video_link {
        width: 100%;
        height: 450px;
    }

    header .bottom{
        background:none;
        border:none;
        border-radius: 0;
    }

    header .menu .sub_menu, header .menu .item:hover > a.touch_link + .sub_menu{
        box-shadow: none;
    }
}
